# hystrix_test

./: README.md  pom.xml
disruptor_demo/: pom.xml
disruptor_demo/src/main/java/com/qiaobotao/: App.java  Test.java
disruptor_demo/src/main/java/com/qiaobotao/disruptor/: DisruptorTest.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java  MessageEventProducer.java  MessageEventTranslator.java  MessageExceptionHandler.java  MessageThreadFactory.java
disruptor_demo/src/main/webapp/WEB-INF/: web.xml
function_pointer/: pom.xml
function_pointer/src/main/java/com/qiaobotao/interfacedemo/: App.java  DataProcess.java  DataProcess1.java  DataProcess2.java
function_pointer/src/main/java/com/qiaobotao/java8/: App.java  Function.java  FunctionHandler.java  RemoteFunc.java
function_pointer/src/main/java/com/qiaobotao/reflect/: App.java  DataProcess.java
interceptor/: pom.xml
interceptor/src/main/java/com/qiaobotao/: App.java
interceptor/src/main/java/com/qiaobotao/controller/: Welcome.java
interceptor/src/main/resources/: spring-config-servlet.xml  spring-config.xml
interceptor/src/main/webapp/WEB-INF/: web.xml
